# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("введите общее количество журавликов: "))
id_sergey = id_petya = s/3/2
id_katya = id_petya * 4
print(f"Петя собрал - {id_petya} журавликов, Катя собрала {id_katya} журавликов,Сергей собрал - {id_sergey} журавликов")

